name: Package

on:
  [push]

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      CF_API_KEY: ${{ secrets.CF_API_KEY }}
      GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}
      WAGO_API_TOKEN: ${{ secrets.WAGO_API_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
        with:
          submodules: 'true'
        
      - name: Get packager
        run: | 
          echo "Cloning packager..."
          git clone -b "master" "https://github.com/BigWigsMods/packager.git"
          echo "Moving executable..."
          mv packager/release.sh ./
          echo "Deleting packager folder..."
          rm -rf packager
          echo "Settings X bit on executable..."
          chmod +x release.sh

      - name: Package and release
        run: release.sh -g wrath
